<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pizzaria </title>
    <link rel="stylesheet" href="style.css">
</head>

    <header>
        <img src="./pizzas 3 sabores.webp" alt="pizzaria" id="logo">

        <p id="texto">
            <i>Pizzaria 4 queijos</i> 
        </p>      
    </header>

    <nav> 
        <!--  "nav" quer dizer "menu de navegação"-->
        <ul>
            <li>Inicial</li> 
            <li>Cardápio</li>
            <li>Reserve</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>

    </nav>

    <body>
<div id="container">
<img src="./calamista (1).png" alt="queijo">
     <div class="texto" >
<br><h3>        Excelentes pizzas!</h3></br>

<p>Vários Sabores deliciosos!
    Venha nos visitar!
</p>



     </div>









</div>
     <div id="parte2">
      <h3>Nos liguem para passarmos o cardápios</h3>
    
      <img src="./2 sabores.png" alt=" 2 sabores">






    </div>






    </body>

    <footer>
    </footer>

</html>







































